server.port=8888

#mysql Connection Config
spring.datasource.url=jdbc:mysql://10.228.129.35:3306/emav_live_cast?useunicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=6IVfIpD6p
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

spring.jpa.database = MYSQL
spring.jpa.show-sql = true